#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 27 04:20:26 IST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.5.1 + Colorwheel_0.2.2.zip
enableShaders=false
